{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Llm": {
    "DefaultProvider": "openai",
    "Providers": {
      "openai": {
        "Provider": "openai",
        "ApiBase": "https://api.openai.com/v1",
        "ApiKey": "${OPENAI_API_KEY}",
        "Model": "gpt-4o",
        "Enabled": true
      },
      "openai/codex": {
        "Provider": "openai",
        "ApiBase": "https://api.openai.com/v1",
        "ApiKey": "${OPENAI_API_KEY}",
        "Model": "gpt-5-codex",
        "Enabled": true
      },
      "openai/codex-mini": {
        "Provider": "openai",
        "ApiBase": "https://api.openai.com/v1",
        "ApiKey": "${OPENAI_API_KEY}",
        "Model": "codex-mini-latest",
        "Enabled": true
      },
      "openai/codex-5.1-mini": {
        "Provider": "openai",
        "ApiBase": "https://api.openai.com/v1",
        "ApiKey": "${OPENAI_API_KEY}",
        "Model": "gpt-5.1-codex-mini",
        "Enabled": true
      },
      "openai/codex-5.1-max": {
        "Provider": "openai",
        "ApiBase": "https://api.openai.com/v1",
        "ApiKey": "${OPENAI_API_KEY}",
        "Model": "gpt-5.1-codex-max",
        "Enabled": true
      },
      "openai/codex-5.1": {
        "Provider": "openai",
        "ApiBase": "https://api.openai.com/v1",
        "ApiKey": "${OPENAI_API_KEY}",
        "Model": "gpt-5.1-codex",
        "Enabled": true
      },
      "openai/codex-5.2": {
        "Provider": "openai",
        "ApiBase": "https://api.openai.com/v1",
        "ApiKey": "${OPENAI_API_KEY}",
        "Model": "gpt-5.2-codex",
        "Enabled": true
      },
      "anthropic": {
        "Provider": "anthropic",
        "ApiBase": "https://api.anthropic.com",
        "ApiKey": "${ANTHROPIC_API_KEY}",
        "Model": "claude-3-5-haiku-20241022",
        "Enabled": true
      },
      "cerebras": {
        "Provider": "cerebras",
        "ApiBase": "https://api.cerebras.ai/v1",
        "ApiKey": "${CEREBRAS_API_KEY}",
        "Model": "llama-3.3-70b",
        "Enabled": true
      },
      "groq": {
        "Provider": "groq",
        "ApiBase": "https://api.groq.com/openai/v1",
        "ApiKey": "${GROQ_API_KEY}",
        "Model": "llama-3.3-70b-versatile",
        "Enabled": true
      },
      "google": {
        "Provider": "google",
        "ApiBase": "https://generativelanguage.googleapis.com",
        "ApiKey": "${GOOGLE_API_KEY}",
        "Model": "gemini-2.0-flash-exp",
        "Enabled": true
      },
      "ollama": {
        "Provider": "ollama",
        "ApiBase": "http://localhost:11434",
        "Model": "llama3.2",
        "Enabled": true
      }
    }
  }
}
